<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        /* cursor: none; */
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 2;
      }
      section > div {
        width: 60%;
      }
      .mainImg {
        width: 50%;
        height: 300px;
        filter: grayscale(100%);
        opacity: 0.5;
        transition: 0.5s;
        overflow: hidden;
      }
      .mainImg:hover {
        filter: grayscale(0%);
        opacity: 0.9;
      }
      .mainImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* .mainImg:hover img {
        transform: translate(20px, 20px);
      } */
      section > div > span {
        border-bottom: 2px dotted rgb(47, 135, 242);
      }
      .cursor {
        position: absolute;
        z-index: 9999;
        width: 20px;
        height: 20px;
        background-color: rgba(47, 135, 242, 0.1);
        border: 3px solid rgba(47, 135, 242);
        border-radius: 50%;
        /* transition: 0.5s; */
        /* top: 50px;
        left: 50px; */
        /* transform: translate(100px, 200px); */
        pointer-events: none;
      }
      .cursor.on {
        width: 50px;
        height: 50px;
        background-color: rgba(47, 135, 242, 0.7);
      }
    </style>
    <div class="cursor"></div>
    <main>
      <section>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          corrupti, similique tempora sed
          <span class="st1 over">cupiditate</span> ut sint a iusto hic!
          Obcaecati, maxime enim? Porro, dolores tempore! Voluptates aperiam
          labore quas cupiditate.
        </div>
      </section>
      <section>
        <div class="mainImg">
          <img
            src="https://images.unsplash.com/photo-1523731407965-2430cd12f5e4?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fCVFQiU4RiU4NCVFQyU4QiU5Q3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          corrupti, similique tempora sed
          <span class="st1 over">cupiditate</span> ut sint a iusto hic!
          Obcaecati, maxime enim? Porro,
          <span class="st2 over">dolores tempore!</span>
          Voluptates aperiam labore quas cupiditate.
        </div>
      </section>
      <section>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          corrupti, similique tempora sed
          <span class="st1 over">cupiditate</span> ut sint a iusto
          <span class="st3 over">hic!</span> Obcaecati, maxime enim? Porro,
          dolores tempore! Voluptates aperiam labore quas cupiditate.
        </div>
      </section>
    </main>
    <script src="./05.js"></script>
  </body>
</html>
